<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Eventful" Version="0.0.1.190" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Neo4j.Driver" Version="1.7.0" />
    <PackageReference Include="Neo4jClient" Version="3.0.1.26" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Company2Pratice.Data\Company2Pratice.Data.csproj" />
    <ProjectReference Include="..\Company2Pratice.Repo\Company2Pratice.Repo.csproj" />
    <ProjectReference Include="..\Company2Pratice.Service\Company2Pratice.Service.csproj" />
  </ItemGroup>

</Project>
